{
  "name": "ndx-auth-client",
  "version": "0.0.24",
  "description": "",
  "main": "build/ndx-auth.js",
  "scripts": {
    "test": "node build/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndxbxrme/ndx-auth-client"
  },
  "author": "ndxbxrme",
  "license": "MIT",
  "homepage": "https://github.com/ndxbxrme/ndx-auth-client",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
